{
    "name": "\u0411\u0430\u0437\u0430 \u043e\u0442\u0434\u044b\u0445\u0430 \"\u041f\u043e\u0431\u0435\u0434\u0430\"",
    "short_name": "\u0411\u0430\u0437\u0430 \u043e\u0442\u0434\u044b\u0445\u0430 \"\u041f\u043e\u0431\u0435\u0434\u0430\"",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
